Mp3ToOgg/Views/MainWindow.xaml

<Window
    x:Class="Mp3ToOgg.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:m="clr-namespace:Mp3ToOgg.Models"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="600"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True">

    <i:Interaction.Behaviors>
        <m:DropBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Mp3Files}">
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" />

                        <TextBlock Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Converted}" Value="True">
                                            <Setter Property="Text" Value="変換済み" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Converted}" Value="False">
                                            <Setter Property="Text" Value="未変換" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Grid Grid.Row="2">
            <Button
                Width="150"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding StartConvertCommand}"
                Content="変換"
                IsEnabled="{Binding CanConvert}" />
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="IndianRed"
                    Text="{Binding Message}" />
            </StatusBarItem>

        </StatusBar>


        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
