Mp3ToOgg/Views/MainWindow.xaml

<Window
    AllowDrop="True"
    Height="350"
    Title="{Binding Title}"
    Width="600"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="Mp3ToOgg.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:m="clr-namespace:Mp3ToOgg.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Mp3ToOgg.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <i:Interaction.Behaviors>
        <m:DropBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Mp3Files}">
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" />

                        <TextBlock Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Converted}" Value="True">
                                            <Setter Property="Text" Value="変換済み" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Converted}" Value="False">
                                            <Setter Property="Text" Value="未変換" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Grid Grid.Row="2">
            <StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button
                        Command="{Binding StartConvertToWavCommand}"
                        Content="mp3 -&gt; wav"
                        IsEnabled="{Binding CanConvert}"
                        Margin="5"
                        Width="150" />

                    <Button
                        Command="{Binding StartConvertCommand}"
                        Content="mp3, wav -&gt; ogg"
                        IsEnabled="{Binding CanConvert}"
                        Margin="5"
                        Width="150" />

                </StackPanel>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding DeleteIntermediateFile}" VerticalAlignment="Center" />
                    <Border Margin="3,0" Width="0" />
                    <TextBlock
                        FontSize="13"
                        Text="中間生成される .wav を自動削除する"
                        VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3">

            <ProgressBar
                Height="5"
                Maximum="{Binding Mp3Files.Count}"
                Minimum="0"
                Value="{Binding ConvertedCounter}" />

            <StatusBar>
                <StatusBarItem>
                    <TextBlock
                        Foreground="IndianRed"
                        Text="{Binding Message}"
                        VerticalAlignment="Center" />
                </StatusBarItem>

            </StatusBar>
        </StackPanel>
        <ContentControl Grid.Row="3" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>